# Python 标准库
"""
    1. 操作系统接口
        os: 与操作系统进行交互
        shutil：文件和目录管理操作
    
    2. 文件通配符
        glob
    
    3. 命令行参数
        sys
            参数作为列表存储在sys模块的argv属性中
            属性：
                stdin
                stdout
                stderr
            sys.exit() : 程序终止
        argparse
            提供了一种更复杂的机制来处理命令行参数

    4. 字符串模式匹配
        re：正则表达式工具

    5. 数学
        math：对浮点数学的底层C库函数的访问
        random: 进行随机选择的工具
        statistics: 计算数值数据的基本统计属性
    
    6. 互联网访问
        urllib.request: 从url检索数据
        smtplib: 发送邮件

    7. 日期和时间
        datetime: 以简单和复杂的方式操作日期和时间

    8. 数据压缩
        支持常见的数据压缩和存档格式
    
    9. 性能测量
        timeit
        profile
        pstats

    10. 质量控制
        doctest: 用于扫描模块并验证程序文档字符串中嵌入的测试
        unittest: 允许在一个单独的文件中维护更全面的测试集

    11. 格式化输出
        reprlib: 提供了一个定制化的repr()函数,用于缩略显示大型或者深层嵌套的容器对象
        pprint: 提供了更加复杂的打印控制,输出的内置对象和用户自定义对象能够被解释器直接读取
        textwrap: 格式化文本段落,以适应给定的屏幕宽度
        locale: 处理与特定地域文化相关的数据格式

    12. 模板
        string模块包含了一个通用的Template类,具有适用于最终用户的简化语法,允许用户在不更改应用逻辑的情况下定制自己的应用

    13. 二进制记录格式
        struct：提供了pack()和unpack()函数,用于处理不定长度的二进制记录格式

    14. 多线程

    15. 日志记录
        logging：提供了功能齐全且灵活的日志记录系统

    16. 弱引用
        Python会自动进行内存管理
        weakref实现了可以不必创建引用就能跟踪对象,当对象不再需要时,它将自动从一个弱引用表中被移除,并为弱引用对象触发一个回调

    17. 操作列表的工具
        array: 提供了array()对象,类似于列表,但只能存储类型一致的数据且存储密度更高
        collections: 提供了deque()对象,类似于列表,但从左端添加和弹出的速度较快,而在中间查找的酸度较慢
        bisect: 用于操作序列表
        heapq：提供了基于常规列表来实现堆的函数

    18. 十进制浮点运算
        decimal：提供了一种Decimal数据类型用于十进制浮点运算





"""